<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>路线规划</title>
    <style type="text/css">
        html,
        body,
        #container {
            width: 100%;
            height: 100%;
        }

        #panel {
            position: fixed;
            background-color: white;
            max-height: 90%;
            overflow-y: auto;
            top: 10px;
            right: 10px;
            width: 280px;
        }

        #panel .amap-call {
            background-color: #009cf9;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        #panel .amap-lib-walking {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            overflow: hidden;
        }
    </style>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
    <script>
        window._AMapSecurityConfig = {
            securityJsCode: 'cce8ba28fbadfb14c7cf8a8d18e67ede',
            key: '2a874019a08053309506eebba95c322d'
        }
    </script>
    <script type="text/javascript"
        src="https://webapi.amap.com/maps?v=2.0&key=2a874019a08053309506eebba95c322d&plugin=AMap.Walking"></script>
    <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
</head>

<body>
    <div id="container"></div>
    <div id="panel"></div>
    <script type="text/javascript">
        window.onload = function () {
            const position = [106.42388916141795, 29.820693233340318]
            var map = new AMap.Map("container", {
                resizeEnable: true,
                center: position,//地图中心点
                zoom: 16 //地图显示的缩放级别
            });
            //步行导航
            var walking = new AMap.Walking({
                map: map,
                panel: "panel"
            });

            window.addEventListener('message', function (e) {
                const data = e.data
                if (data.code === 0) {
                    walking.search(position, data.target, function (status, result) {
                    })
                }
            })

        }

    </script>
</body>

</html>